cff-version: 1.2.0
title: "scATrans: Single-cell Active Transcription Analysis"
message: >-
  If you use this software, please cite it using the metadata below.
type: software
authors:
  # Display form used elsewhere: Zhao Li (李钊)
  - family-names: "Li"
    given-names: "Zhao (李钊)"
    email: "leelieber@gmail.com"
repository-code: "https://github.com/leelieber2025/scATrans"
url: "https://github.com/leelieber2025/scATrans"
doi: 10.5281/zenodo.21365873
identifiers:
  - type: doi
    value: 10.5281/zenodo.21365873
    description: >-
      Concept DOI representing all versions; always resolves to the latest release.
license: Apache-2.0
version: 0.10.8
keywords:
  - single-cell
  - RNA-seq
  - unspliced RNA
  - nascent RNA
  - active transcription
  - bioinformatics
  - differential expression
  - gene set enrichment